---
- name: Add new user {{ username }}
  user:
    name: "{{ username }}"
    state: present
    groups:
      - lxd
      - sudo

- name: Check for PSWDLESS Sudo
  stat:
    path: "/etc/sudoers.d/{{ username }}"
  register: sudoers_enabled

- debug:
    msg: "Sudoers.d file present for {{ username }}"
  when: sudoers_enabled.stat.exists == True

- name: Add PSWDLESS Sudo for {{ username }}
  copy:
    dest: "/etc/sudoers.d/{{ username }}"
    content: |
      {{ username }} ALL=(ALL) NOPASSWD:ALL
  when: sudoers_enabled.stat.exists == False

- name: "Get {{ username }} dotfiles, repo: {{ dotfiles_repo }}"
  git:
    repo: "{{ dotfiles_repo }}"
    version: master
    dest: "/home/{{ username }}/dotfiles"
  become: yes
  become_user: "{{ username }}"
  when: dotfiles_repo is defined

- name: Install dotfiles
  shell: ./install.sh
  args:
    chdir: "/home/{{ username }}/dotfiles"
    creates: "/home/{{ username }}/.vimrc"
  become: True
  become_user: "{{ username }}"
  when: install_dotfiles is defined
